@include('partials/header')
        <!-- Page Header-->
        <header class="mastpost">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>404 - Not found</h1>
                            <h2 class="subheading">Page not found</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <a href="{{process.env.HOME_URL}}">Visit Home page</a>
                    </div>
                </div>
            </div>
        </article>
@include('partials/footer')
