@include('partials/header')
        <!-- Page Header-->
        <header class="mastpost">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Quick Blog</h1>
                            <span class="subheading">A Blog Framework by HinKhoj Team</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            @each(val in plugins)
             @if( val.plugin_id ==="latest_posts_horizontal")
                @set("posts",val["plugin_data"]["posts"])
                @include('plugins/latest_posts_horizontal')
             @endif
             @if(val.plugin_id ==="category_latest_posts_horizontal")
                    @set("posts",val["plugin_data"]["posts"])
                    {{--log(val["plugin_data"]["posts"])--}}
                    @set("category",val['plugin_data']['category'])
                    @include('plugins/category_latest_posts_horizontal')
             @endif
             
            @endeach
             <!-- Divider-->
             <hr class="my-4" />  
        </div>
@include('partials/footer')