@include("partials/header")
<style type="text/css">
 header.small-header{
     padding-top:80px;
     padding-bottom:30px;
     margin-bottom:20px;
     position: relative;
  background: no-repeat center center;
  background-color: #6c757d;
  background-size: cover;
  background-attachment: scroll;
 }
</style>
<!-- Page Header -->
<header class="small-header">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create New Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
<div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form action="/api/create_post" method="POST">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Title</label>
              <input type="text" name="title" placeholder="Title" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Description</label>
              <input type="text" name="description" placeholder="Description" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Content</label>
              <textarea name="content" placeholder="Content ..." cols="30" rows="10" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-group my-4 text-center">
            <button class="btn btn-primary">Create Post</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  @include("partials/footer")